// freebase suggest autocomplete
.mm-fbs-pane {
  li { background: white; }
  li:nth-child(odd) { background: #d3d3d3; }
  box-shadow: 0 3px 14px rgba(0,0,0,0.4);
  border: #428bca 1px solid;
}

.mm-fbs-status {
  background-color: #428bca;
  color: white;
  padding: 5px;
}

.mm-fbs-list {
  background-color: #fff;
  list-style-type: none;
}

.mm-fbs-item {
  background-color: #fff;
  border: #808080 1px solid;
}

.mm-fbs-item-name label{
  font-weight: normal;
  margin: 4px 8px 4px 8px;
}

.mm-fbs-item-type {
  color: #fff;
  display: none;
}

.mm-fbs-selected {
  background-color: #fff;
}

.mm-fbs-item_type {
  color: #fff;
}