.leaflet-popup-content {
  margin: 0;
  line-height: normal;
}

.leaflet-popup-content-wrapper {
  padding: 0;
}

.leaflet-popup-tip-container {
  top: -21px;
}

.leaflet-popup-tip {
  border: #428bca solid 1px;
}

.movies {
  font-size: 12px;
  overflow: scroll;
}

.panel-body li {
  list-style-type: none;
}