@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/animate-less/less/animate';

.movies {
  position: absolute;
  z-index: 8;
  top: 40%;
  width: 300px;
  overflow: scroll;
}

.leaflet-popup {
  display: none;
}
